<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de usuario"
        android:layout_marginTop="20dp"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btnAscender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ascender"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222"
        android:layout_marginTop="20dp"/>

</LinearLayout>